# AndroidControllerSet

./: build.gradle  settings.gradle
amapcontroller/: build.gradle  key
amapcontroller/src/androidTest/java/com/me/amapcontroller/: ExampleInstrumentedTest.kt
amapcontroller/src/main/: AndroidManifest.xml
amapcontroller/src/main/java/com/me/amapcontroller/: MainActivity.kt
amapcontroller/src/main/res/drawable/: ic_location.xml
amapcontroller/src/main/res/layout/: activity_main.xml
amapcontroller/src/main/res/values/: strings.xml  themes.xml
amapcontroller/src/main/res/values-night/: themes.xml
amapcontroller/src/test/java/com/me/amapcontroller/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/me/androidcontrollerset/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/me/androidcontrollerset/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/me/androidcontrollerset/: ExampleUnitTest.kt
base_module/: build.gradle
base_module/src/androidTest/java/com/me/base_model/: ExampleInstrumentedTest.kt
base_module/src/main/: AndroidManifest.xml
base_module/src/test/java/com/me/base_model/: ExampleUnitTest.kt
compose_animation_module/: build.gradle
compose_animation_module/src/androidTest/java/com/me/compose_animation_module/: ExampleInstrumentedTest.kt
compose_animation_module/src/main/: AndroidManifest.xml
compose_animation_module/src/main/java/com/me/compose_animation_module/activity/: AnimationPage1.kt
compose_animation_module/src/test/java/com/me/compose_animation_module/: ExampleUnitTest.kt
composelist/: build.gradle
composelist/src/androidTest/java/com/me/composelist/: ExampleInstrumentedTest.kt
composelist/src/main/: AndroidManifest.xml
composelist/src/main/java/com/me/composelist/: MainActivity.kt
composelist/src/main/res/values/: strings.xml  themes.xml
composelist/src/test/java/com/me/composelist/: ExampleUnitTest.kt
composelistview/: build.gradle
composelistview/src/androidTest/java/com/me/composelistview/: ExampleInstrumentedTest.kt
composelistview/src/main/: AndroidManifest.xml
composelistview/src/main/java/com/me/composelistview/: MainActivity.kt
composelistview/src/main/res/values/: strings.xml
composelistview/src/test/java/com/me/composelistview/: ExampleUnitTest.kt
composeview/: build.gradle
composeview/src/androidTest/java/com/me/composeview/: ExampleInstrumentedTest.kt
composeview/src/main/: AndroidManifest.xml
composeview/src/main/java/com/me/composeview/: MainActivity.kt
composeview/src/main/res/values/: themes.xml
composeview/src/test/java/com/me/composeview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
list_module/: build.gradle
list_module/src/androidTest/java/com/me/list_module/: ExampleInstrumentedTest.kt
list_module/src/main/: AndroidManifest.xml
list_module/src/main/res/layout/: office_item.xml
list_module/src/test/java/com/me/list_module/: ExampleUnitTest.kt
loginmodel/: build.gradle
loginmodel/src/androidTest/java/com/me/loginmodel/: ExampleInstrumentedTest.kt
loginmodel/src/main/: AndroidManifest.xml
loginmodel/src/main/java/com/me/loginmodel/: App.kt  MainActivity.kt
loginmodel/src/main/res/drawable/: ic_cat.xml
loginmodel/src/test/java/com/me/loginmodel/: ExampleUnitTest.kt
moveboxmodel/: build.gradle
moveboxmodel/src/androidTest/java/com/me/moveboxmodel/: ExampleInstrumentedTest.kt
moveboxmodel/src/main/: AndroidManifest.xml
moveboxmodel/src/main/java/com/me/moveboxmodel/: MainActivity.kt
moveboxmodel/src/main/res/values/: strings.xml
moveboxmodel/src/test/java/com/me/moveboxmodel/: ExampleUnitTest.kt
recyclerviewpaging/: build.gradle
recyclerviewpaging/src/androidTest/java/com/me/recyclerviewpaging/: ExampleInstrumentedTest.kt
recyclerviewpaging/src/main/: AndroidManifest.xml
recyclerviewpaging/src/main/java/com/me/recyclerviewpaging/: Entity.kt  (+2 more)
recyclerviewpaging/src/main/res/layout/: activity_main.xml
testlistmodule/: build.gradle
testlistmodule/src/main/: AndroidManifest.xml
testlistmodule/src/main/res/layout/: activity_animate.xml  activity_main.xml
testlistmodule/src/main/res/values/: strings.xml
testtreenode/: build.gradle
testtreenode/src/main/: AndroidManifest.xml
testtreenode/src/main/res/layout/: activity_main.xml
testtreenode/src/main/res/values/: strings.xml
treeView/: build.gradle
treeView/src/main/: AndroidManifest.xml
treeView/src/main/res/values/: colors.xml
(+41 files in other folders)
