dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "AndroidControllerSet"
include ':app'
include ':recyclerviewpaging'
include ':amapcontroller'
include ':treeView'
include ':testtreenode'
include ':composelist'
include ':moveboxmodel'
include ':loginmodel'
include ':base_module'
include ':compose_animation_module'
include ':list_module'
include ':testlistmodule'
