plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 30
    buildToolsVersion "30.0.3"

    sourceSets {
        main{
            jniLibs.srcDirs=['libs']
        }
    }
    signingConfigs{
        config{
            keyAlias 'key01'
            keyPassword '981125'
            storeFile file('./key')
            storePassword '981125'
        }
    }
    buildTypes{
        debug{
            signingConfig signingConfigs.config
        }
        release{

        }
    }
    defaultConfig {
        applicationId "com.me.amapcontroller"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures{
        dataBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation files('libs/AMap3DMap_8.0.0_AMapNavi_8.0.0_AMapSearch_7.9.0_AMapLocation_5.3.1_20210713.jar')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.permissionx.guolindev:permission-support:1.4.0'
}